<!DOCTYPE html>
<html>
    <head>
        <title>
            Ireland
        </title>
        <link href="Layoutstyles.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        
        <h3 class="title"><span class="highlight">Irish Works</span> by Ethan Sciarrotta</h3>

        <div class="nav-links">
            <a href="Landing.html">Home</a>
            <a href="Italy.html">Italy</a>
            <a href="Ireland.html">Ireland</a>
        </div>

        <div class="collage ireland-collage">
            <div class="photo-container">
                <p class="caption">County Clare - Cliffs of Moher</p>
                <img src="Moher.jpeg" alt="Moher" class="collage-img">
            </div>
        
            <div class="photo-container">
                <p class="caption">Killarney - Owengarriff River</p>
                <img src="Killarney.jpeg" alt="Venice" class="collage-img">
            </div>
        
            <div class="photo-container">
                <p class="caption">Blarney - Blarney Castle</p>
                <img src="Blarney.jpeg" alt="Pisa" class="collage-img">
            </div>
        </div>

    </body>
</html>